Carcassonne/Carcassonne-Desktop/Views/LoginView.xaml

<controls:MetroWindow x:Class="Carcassonne_Desktop.Views.LoginView"
                      DataContext="{Binding LoginViewModel,Source={StaticResource Locator}}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Carcassonne"
                      x:Name="LoginViewWindow"
                      ResizeMode="NoResize"
                      Width="600"
                      Height="300"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                       Icon="/Carcassonne-Desktop;component/logo2.ico"
                      IconBitmapScalingMode="HighQuality" IconEdgeMode="Aliased" ShowIconOnTitleBar="False"
                      >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Login" Grid.Row="5" Grid.Column="1" Command="{Binding LoginClickedCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}" />
        <Button Content="Register" Grid.Row="5" Grid.Column="3"  Command="{Binding RegisterClickedCommand}"/>
        <TextBox Name="UsernameBox" Text="{Binding Username, Mode=TwoWay}" Grid.ColumnSpan="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="355" />
        <PasswordBox Name="PasswordBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Width="355" />
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Center" Width="118"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Center" Width="118" Grid.Row="2"/>
        <Label Content="{Binding WarningMessage}" Grid.Column="1" Margin="10,5,10,0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.474,0.423" Grid.ColumnSpan="3" Height="29"/>
    </Grid>

</controls:MetroWindow>