Carcassonne/Carcassonne-Desktop/Views/MainMenuView.xaml

<controls:MetroWindow x:Class="Carcassonne_Desktop.Views.MainMenuView"
                      DataContext="{Binding MainMenuViewModel,Source={StaticResource Locator}}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Carcassonne"
                      x:Name="MainMenuViewWindow"
                      ResizeMode="NoResize"
                      Width="600"
                      Height="300"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Icon="/Carcassonne-Desktop;component/logo2.ico"
                      IconBitmapScalingMode="HighQuality" IconEdgeMode="Aliased" ShowIconOnTitleBar="False"
                      Closing="MainMenuViewWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Single Player" Grid.Row="1" Grid.Column="1" Command="{Binding SinglePlayerClickedCommand}"
                CommandParameter="{Binding ElementName=MainMenuViewWindow}" />
        <Button Content="Multiplayer" Grid.Row="3" Grid.Column="1" Command="{Binding MultiPlayerClickedCommand}"
                CommandParameter="{Binding ElementName=MainMenuViewWindow}" />
    </Grid>

</controls:MetroWindow>