Carcassonne/Carcassonne-Desktop/Views/OfflineBoardView.xaml

<controls:MetroWindow x:Class="Carcassonne_Desktop.Views.OfflineBoardView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Title="Carcassonne"
                      xmlns:converters="clr-namespace:Carcassonne_Desktop.Converters"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:xcbl="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      ResizeMode="NoResize"
                      WindowState="Maximized"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Icon="/Carcassonne-Desktop;component/logo2.ico"
                      IconBitmapScalingMode="HighQuality" IconEdgeMode="Aliased" ShowIconOnTitleBar="False">
    <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--<TextBlock Text="Hello world"  ></TextBlock>-->
            <StackPanel Orientation="Horizontal" Margin="0 0 75 0">
                <TextBlock Text="Speler "  ></TextBlock>
                <TextBlock Text="{Binding Path=Game.CurPlayer.Username}" />
                <TextBlock Text=" aan de beurt. Een ogenblik wachten ..." />
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Grid.Column="0" Margin="5" />

        <xcbl:Zoombox Grid.Column="1" x:Name="Zoombox" ZoomModifiers="CTRL" Margin="5">
            <Canvas x:Name="GameCanvas" Width="1000" Height="780">

                <ItemsControl ItemsSource="{Binding Path = Game.Board.Tiles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Location.ViewX}" />
                            <Setter Property="Canvas.Top" Value="{Binding Location.ViewY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                    Width="78"
                                    Height="78"
                                    Background="{Binding Color, TargetNullValue={x:Null}}"
                                    Opacity="1"
                                    Visibility="{Binding Visibility,Mode=TwoWay,Converter={StaticResource BoolToVis}}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.AddBtnCommand}"
                                    CommandParameter="{Binding}">
                                <Grid Margin="-6" x:Name="Pawngrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Texture, TargetNullValue={x:Null}}" Width="78"
                                               Height="78" Grid.RowSpan="3"
                                               Grid.ColumnSpan="3" Margin="0">
                                        <Image.LayoutTransform>
                                            <RotateTransform Angle="{Binding Angle}" />
                                        </Image.LayoutTransform>
                                    </Image>
                                    <Image Source="{Binding PawnTexture, TargetNullValue={x:Null}}" Width="26"
                                               Height="26" Grid.Column="{Binding PawnX}" Grid.Row="{Binding PawnY}">
                                        <Image.ToolTip>
                                            <ToolTip Content="{Binding Pawn.Player.Username}" />
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </xcbl:Zoombox>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0 1 0 0" Margin="5 0 5 0" BorderBrush="DarkSeaGreen" Grid.Row="0" />
                <Image Grid.Row="0" Source="{Binding Game.NextTile.Texture}" Margin="15">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="{Binding Game.NextTile.Angle}" />
                    </Image.LayoutTransform>
                </Image>
                <UniformGrid Grid.Row="1">
                    <Button Content="left" Margin="10 5 5 5" Command="{Binding RotateCommand}" CommandParameter="left"
                            IsEnabled="{Binding Game.CurPlayer.IsCpuPlayer,Converter={StaticResource InverseBoolConverter}}" />
                    <Button Content="right" Margin="5 5 10 5" Command="{Binding RotateCommand}"
                            CommandParameter="right"
                            IsEnabled="{Binding Game.CurPlayer.IsCpuPlayer,Converter={StaticResource InverseBoolConverter}}" />
                </UniformGrid>
            </Grid>
            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Game.Players}" Margin="10"
                      SelectedItem="{Binding Game.CurPlayer}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Misbruik melden" Command="{Binding ReportAbuseCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Avatar}" Width="80" Height="80" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <Label Content="Naam: " />
                                    <Label Content="{Binding Username}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label Content="Score: " />
                                    <Label Content="{Binding Score}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Label Content="Pionnen" />
                                    <Label Content="{Binding PawnCount}" />
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</controls:MetroWindow>