Carcassonne/Carcassonne-Desktop/Views/ScoreBoardView.xaml

<controls:MetroWindow x:Class="Carcassonne_Desktop.Views.ScoreBoardView"
                      x:Name="ScoreBoardWindow"
                      DataContext="{Binding ScoreBoardModel,Source={StaticResource Locator}}"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:xcbl="http://schemas.xceed.com/wpf/xaml/toolkit" 
                      xmlns:System="clr-namespace:System;assembly=mscorlib" 
                      Title="Carcassonne"
                      ResizeMode="NoResize"
                      WindowState="Maximized"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Icon="/Carcassonne-Desktop;component/logo2.ico"
                      IconBitmapScalingMode="HighQuality" IconEdgeMode="Aliased" ShowIconOnTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="1" Grid.Row="0" 
               TextElement.FontSize="20" TextElement.FontStretch="Expanded" HorizontalAlignment="Center" VerticalAlignment="Center"
               >
            Spel is afgelopen!
        </Label>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Players }" Margin="10" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Avatar}" Width="80" Height="80"></Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Label Content="Naam: "></Label>
                                <Label Content="{Binding Username}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label Content="Score: "></Label>
                                <Label Content="{Binding Score}"></Label>
                            </StackPanel>

                        </Grid>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        <Button IsEnabled="true" Content="End Game"
                Command="{Binding CloseCommand}"
                CommandParameter="none" Grid.Row="3" Grid.Column="1">
        </Button>
    </Grid>
</controls:MetroWindow>

