Carcassonne/Carcassonne-Desktop/Views/TileViewer.xaml

<controls:MetroWindow x:Class="Carcassonne_Desktop.Views.TileViewer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      UseNoneWindowStyle="True"
                      WindowStartupLocation="CenterScreen"
                      Topmost="True"
                      ResizeMode="NoResize"
                      Height="180" Width="160"
                      DataContext="{Binding TileViewerModel,Source={StaticResource Locator}}"
                      Icon="/Carcassonne-Desktop;component/logo2.ico" 
                      IconBitmapScalingMode="HighQuality" IconEdgeMode="Aliased" ShowIconOnTitleBar="False" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding Texture, TargetNullValue={x:Null}}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="5" Grid.Row="0"  >
            <Image.LayoutTransform>
                <RotateTransform Angle="{Binding Angle}" />
            </Image.LayoutTransform>
        </Image>
        <Grid ShowGridLines="True" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="51*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="Nw" Background="Transparent" IsEnabled="{Binding Nw}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="NW" Grid.ColumnSpan="2" />
            <Button Name="N" Background="Transparent" IsEnabled="{Binding N}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="N"
                    Grid.Column="2" />
            <Button Name="Ne" Background="Transparent" IsEnabled="{Binding Ne}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="NE"
                    Grid.Column="3" />
            <Button Name="W" Background="Transparent" IsEnabled="{Binding W}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="W"
                    Grid.Row="1" Grid.ColumnSpan="2" />
            <Button Name="C" Background="Transparent" IsEnabled="{Binding C}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="C"
                    Grid.Column="2" Grid.Row="1" />
            <Button Name="E" Background="Transparent" IsEnabled="{Binding E}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="E"
                    Grid.Column="3" Grid.Row="1" />
            <Button Name="ZW" Background="Transparent" IsEnabled="{Binding Zw}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="ZW"
                    Grid.Row="2" Grid.ColumnSpan="2" />
            <Button Name="Z" Background="Transparent" IsEnabled="{Binding Z}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="Z"
                    Grid.Column="2" Grid.Row="2" />
            <Button Name="ZE" Background="Transparent" IsEnabled="{Binding Ze}"
                    Command="{Binding AddBtnCommand}"
                    CommandParameter="ZE"
                    Grid.Column="3" Grid.Row="2" />
        </Grid>
        <Button IsEnabled="true" Content="End Turn"
                Command="{Binding AddBtnCommand}"
                CommandParameter="none" Grid.Row="1">

        </Button>
    </Grid>

</controls:MetroWindow>